
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Media Query</title>
  <style>
    /* body{
      background-color: aquamarine;
     } */
     h1{
      text-align: center;
     }
     @media screen and (min-width: 425px){
      body{
        background-color: rgb(147, 46, 46);
      }
    }
    @media screen and (min-width: 768px){
    body{
      background-color: aqua;
    
    }  
    }
    @media screen and (min-width:1024px) {
      body{
        background-color: rgb(158, 109, 44);
      }
      
    }
    @media screen and (min-width:1440px){
      body{
        background-color: green;
      }
    }
    @media screen and (min-width: 1500px){
    body{
      background-color: aquamarine;
    }
   
  
    }

      
     
  </style>
</head>
<body>
  <h1>
    This is a Media Query demo page.
  </h1>
  
</body>
</html>